apiVersion: v1
data:
  adminURL: aHR0cHM6Ly9wcm94eS1hZG1pbi5hcHBzLmNsdXN0ZXItdDJxODkudDJxODkuc2FuZGJveDEyOTQub3BlbnRsYy5jb20=
  token: ZmIxNDRmYjZlZmI0MzA5MWMyMjUzM2QzYjBjNjQ2MjY5M2JmZDdmNzY1NjlkODMyNjEzODEzYWMzMDI3MzdmMQ==
kind: Secret
metadata:
  name: threescale-provider-account
  namespace: 3scale
type: Opaque