apiVersion: v1
data:
  adminURL: https://proxy-admin.apps.cluster-r47rd.r47rd.sandbox1902.opentlc.com
  token: c0224fe3a15c0acba887c82bc8321380f90ea4cdcf67cf9d87e87401030677df
kind: Secret
metadata:
  name: threescale-provider-account
  namespace: 3scale
type: Opaque