apiVersion: v1
data:
  adminURL: aHR0cHM6Ly9wcm94eS1hZG1pbi5hcHBzLmNsdXN0ZXItdmRuZm4udmRuZm4uc2FuZGJveDEyNDIub3BlbnRsYy5jb20=
  token: MmE4ODkzODVjZmI5MzhhZWM4ZDYwMzg3ZGMxM2E4MmVlZGRkMjQ4ZWZlYzhkZGJhMTgwNzY4YTA4YzVlNGE2ZQ==
kind: Secret
metadata:
  name: threescale-provider-account
  namespace: 3scale
type: Opaque